# DataDozer
DataDozer is a free and open source program for digital forensics professionals that works with both ios and android platforms.  When a device is acquired and still has power DataDozer creates a virtual image of the device that can be extracted and examined without the need for a brute force or serving a warrant to suspect's cloud provider.  This is  especially important in today's environment where there are rapid developments  in privacy protection technologies and where users can quickly wipe or encrypt their devices remotely.  This program is in development but not released online yet so that we can build a baseline configuration that meets accreditation standards for interested agencies prior to soliciting commits from outside entities.
